# Device

./: .env  .env.example  .gitignore  Device.sln  Device1.postman_collection.json  Dockerfile  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: APIBaseController.cs  DeviceController.cs
API/DTOs/Requests/: CreateDeviceRequest.cs  GetDevicesFilterRequest.cs  PartialUpdateDeviceRequest.cs  UpdateDeviceRequest.cs
API/DTOs/Responses/: DeviceResponse.cs
API/Extensions/: FilterRequestExtensions.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Application/Common/DTOs/: PaginatedList.cs
Application/Common/Extensions/: PagedResultExtensions.cs
Application/Common/Models/: PaginatedList.cs
Application/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  CreateDeviceCommandValidator.cs
Application/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  DeleteDeviceCommandValidator.cs
Application/Devices/Commands/PartialUpdateDevice/: PartialUpdateDeviceCommand.cs  PartialUpdateDeviceCommandHandler.cs  PartialUpdateDeviceCommandValidator.cs
Application/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs  UpdateDeviceCommandValidator.cs
Application/Devices/DTOs/: DeviceDto.cs
Application/Devices/Queries/GetAllDevices/: GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs
Application/Devices/Queries/GetDeviceById/: GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
Application/Devices/Queries/GetDevicesByBrand/: GetDevicesByBrandQuery.cs  GetDevicesByBrandQueryHandler.cs
Application/Devices/Queries/GetDevicesByFilter/: GetDevicesByFilterQuery.cs  GetDevicesByFilterQueryHandler.cs
Application/Devices/Queries/GetDevicesByState/: GetDevicesByStateQuery.cs  GetDevicesByStateQueryHandler.cs
Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
DeviceTestProject/: DeviceTestProject.csproj  DeviceUnitTests.cs  Test1.cs
DeviceTestProject/Helpers/: DeviceUnitTestHelper.cs
Domain/Common/: PagedResult.cs  PaginationParameters.cs
Domain/Common/Exceptions/: DeviceInUseException.cs  DeviceNotFoundException.cs
Domain/Contracts/: IDeviceEntityRepository.cs  IDeviceRepository.cs
Domain/Entities/: DeviceEntity.cs
Domain/Enums/: DeviceStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DesignTimeDbContextFactory.cs  DeviceDBContext.cs  DeviceEntityConfiguration.cs
Infrastructure/Database/EntitiesConfigurations/: DeviceEntityConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260131221714_InitialCreate.Designer.cs  20260131221714_InitialCreate.cs  DeviceDBContextModelSnapshot.cs
Infrastructure/Repositories/: DeviceEntityRepository.cs
